{
   "name": "node",
   "version": "1.0.0",
   "main": "index.js",
   "repository": "https://github.com/CherryCola-zjl/node.git",
   "author": "z <502242791@qq.com>",
   "license": "MIT",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "mysql": "^2.18.1",
      "mysql2": "^3.6.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.17"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}